<mjml>
  <mj-head>
    <mj-title>{{eventTitle}} - Registration Cancelled</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#555555" line-height="24px" />
      <mj-button background-color="#E03A3E" color="#ffffff" font-weight="bold" border-radius="4px" padding="12px 30px" />
    </mj-attributes>
    <mj-style>
      .umd-red { color: #E03A3E; }
      .umd-gold { color: #FFD520; }
      .card { background-color: #f9f9f9; border-radius: 8px; padding: 20px; margin: 10px 0; }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f4f4f4">
    
    <!-- Header Section with UMD Branding -->
    <mj-section background-color="#6c757d" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding="0">
          Registration Cancelled
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" padding="10px 0 0 0">
          Terrapin Events
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="40px 25px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#333333" font-weight="bold">
          Hi {{userName}},
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="26px">
          Your registration for <strong>{{eventTitle}}</strong> has been cancelled. {{#if cancelledByUser}}We're sorry to see you won't be able to make it.{{else}}This cancellation was initiated by the event organizer.{{/if}}
        </mj:text>
      </mj-column>
    </mj-section>

    <!-- Event Details Card -->
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column background-color="#f9f9f9" border-radius="8px" padding="25px">
        <mj-text font-size="18px" font-weight="bold" color="#6c757d" padding="0 0 15px 0">
          📅 Cancelled Event Details
        </mj-text>
        <mj-text font-size="15px" line-height="28px">
          <strong>Event:</strong> {{eventTitle}}<br/>
          <strong>Date:</strong> {{formatDate eventDate}}<br/>
          <strong>Time:</strong> {{eventTime}}<br/>
          <strong>Location:</strong> {{eventLocation}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cancellation Details Card -->
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column background-color="#fff3cd" border="2px solid #ffc107" border-radius="8px" padding="25px">
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding="0 0 15px 0">
          📋 Cancellation Details
        </mj-text>
        <mj-text font-size="15px" line-height="28px">
          <strong>Registration ID:</strong> {{registrationId}}<br/>
          <strong>Cancelled:</strong> {{formatDate cancelledAt}}<br/>
          <strong>Cancelled By:</strong> {{#if cancelledByUser}}You{{else}}Event Organizer{{/if}}
        </mj-text>
        {{#if cancellationReason}}
        <mj-text font-size="14px" color="#666666" padding="15px 0 0 0">
          <strong>Reason:</strong> {{cancellationReason}}
        </mj-text>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Waitlist Notification (if applicable) -->
    {{#if waitlistPromoted}}
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column background-color="#e8f5e9" border="2px solid #28a745" border-radius="8px" padding="25px">
        <mj-text font-size="16px" font-weight="bold" color="#28a745" padding="0 0 15px 0">
          ✅ Spot Offered to Waitlist
        </mj-text>
        <mj-text font-size="14px" color="#666666">
          Your spot has been offered to the next person on the waitlist. Thank you for cancelling early and giving others the opportunity to attend!
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- What's Next -->
    <mj-section background-color="#ffffff" padding="0 25px 40px">
      <mj-column border-top="2px solid #f0f0f0" padding="30px 0 0 0">
        <mj-text font-size="16px" color="#333333" font-weight="bold">
          What Happens Next?
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="24px">
          • Your spot has been released{{#if waitlistPromoted}} and offered to the waitlist{{/if}}<br/>
          • Your QR code and ticket are no longer valid<br/>
          • You can register for other events anytime<br/>
          • {{#if canReregister}}You may re-register if the event isn't full{{else}}This event is currently full{{/if}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Browse Other Events -->
    <mj-section background-color="#f9f9f9" padding="30px 25px">
      <mj-column>
        <mj-text font-size="16px" color="#333333" font-weight="bold" align="center">
          Discover Other Events
        </mj-text>
        <mj-text font-size="14px" color="#666666" align="center" padding="10px 0 20px 0">
          We have many other exciting events you might enjoy
        </mj-text>
        <mj-button href="{{browseEventsUrl}}" align="center">
          Browse Events
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Feedback Section -->
    {{#if cancelledByUser}}
    <mj-section background-color="#ffffff" padding="30px 25px">
      <mj-column>
        <mj-text font-size="14px" color="#333333" font-weight="bold" align="center">
          Help Us Improve
        </mj-text>
        <mj-text font-size="13px" color="#666666" align="center" padding="10px 0 20px 0">
          We'd love to know why you cancelled. Your feedback helps us create better events.
        </mj-text>
        <mj-button href="{{feedbackUrl}}" background-color="#ffffff" color="#E03A3E" border="2px solid #E03A3E" align="center">
          Share Feedback (Optional)
        </mj-button>
      </mj-column>
    </mj-section>
    {{/if}}

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px" line-height="22px">
          <strong>Terrapin Events</strong><br/>
          University of Maryland<br/>
          College Park, MD 20742
        </mj-text>
        <mj-divider border-color="#555555" border-width="1px" padding="20px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px">
          You're receiving this email because you were registered for an event on Terrapin Events.<br/>
          <a href="{{preferencesUrl}}" style="color: #FFD520; text-decoration: none;">Notification Preferences</a> | 
          <a href="{{unsubscribeUrl}}" style="color: #FFD520; text-decoration: none;">Unsubscribe</a> | 
          <a href="{{supportUrl}}" style="color: #FFD520; text-decoration: none;">Support</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#777777" padding="15px 0 0 0">
          © {{currentYear}} University of Maryland. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
