<mjml>
  <mj-head>
    <mj-title>{{eventTitle}} - You're Off the Waitlist!</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#555555" line-height="24px" />
      <mj-button background-color="#E03A3E" color="#ffffff" font-weight="bold" border-radius="4px" padding="12px 30px" />
    </mj-attributes>
    <mj-style>
      .umd-red { color: #E03A3E; }
      .umd-gold { color: #FFD520; }
      .card { background-color: #f9f9f9; border-radius: 8px; padding: 20px; margin: 10px 0; }
    </mj-style>
  </mj-head>
  
  <mj-body background-color="#f4f4f4">
    
    <!-- Header Section with UMD Branding -->
    <mj-section background-color="#28a745" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding="0">
          🎉 A Spot Opened Up!
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="16px" padding="10px 0 0 0">
          Terrapin Events
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Urgent Action Required -->
    <mj-section background-color="#fff3cd" border="3px solid #ffc107" padding="20px 25px">
      <mj-column>
        <mj-text font-size="16px" color="#856404" font-weight="bold" align="center">
          ⏰ Action Required - Confirm Within 24 Hours
        </mj-text>
        <mj-text font-size="14px" color="#856404" align="center" padding="10px 0 0 0">
          Your spot expires: {{formatDate expiresAt}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding="40px 25px 20px">
      <mj-column>
        <mj-text font-size="18px" color="#333333" font-weight="bold">
          Hi {{userName}},
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="26px">
          Great news! A spot has opened up for <strong>{{eventTitle}}</strong>. You've been promoted from the waitlist and have <strong>24 hours</strong> to confirm your registration before the spot is offered to the next person.
        </mj:text>
      </mj-column>
    </mj-section>

    <!-- Event Details Card -->
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column background-color="#f9f9f9" border-radius="8px" padding="25px">
        <mj-text font-size="18px" font-weight="bold" color="#E03A3E" padding="0 0 15px 0">
          📅 Event Details
        </mj-text>
        <mj-text font-size="15px" line-height="28px">
          <strong>Event:</strong> {{eventTitle}}<br/>
          <strong>Date:</strong> {{formatDate eventDate}}<br/>
          <strong>Time:</strong> {{eventTime}}<br/>
          <strong>Location:</strong> {{eventLocation}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Ticket Information Card -->
    <mj-section background-color="#ffffff" padding="0 25px 30px">
      <mj-column background-color="#e8f5e9" border="2px solid #28a745" border-radius="8px" padding="25px">
        <mj-text font-size="18px" font-weight="bold" color="#333333" padding="0 0 15px 0">
          🎟️ Your Ticket (Provisional)
        </mj-text>
        <mj-text font-size="15px" line-height="28px">
          <strong>Ticket Number:</strong> {{ticketNumber}}<br/>
          <strong>Registration ID:</strong> {{registrationId}}<br/>
          <strong>Expires:</strong> {{formatDate expiresAt}}
        </mj-text>
        {{#if qrCodeUrl}}
        <mj-text font-size="14px" color="#666666" padding="15px 0 10px 0">
          Your QR code (will be activated after confirmation):
        </mj-text>
        <mj-image src="{{qrCodeUrl}}" alt="Event Check-in QR Code" width="200px" padding="10px 0" />
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Call to Action -->
    <mj-section background-color="#ffffff" padding="0 25px 40px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#333333" font-weight="bold" padding="0 0 20px 0">
          Confirm Your Registration Now
        </mj-text>
        <mj-button href="{{confirmUrl}}" align="center" background-color="#28a745">
          Confirm My Spot
        </mj-button>
        <mj-text align="center" font-size="13px" color="#999999" padding="20px 0 0 0">
          Or decline if you can no longer attend:
        </mj-text>
        <mj-button href="{{declineUrl}}" align="center" background-color="#ffffff" color="#dc3545" border="2px solid #dc3545">
          Decline (Pass to Next Person)
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Important Information -->
    <mj-section background-color="#ffffff" padding="0 25px 40px">
      <mj-column border-top="2px solid #f0f0f0" padding="30px 0 0 0">
        <mj-text font-size="14px" color="#333333" font-weight="bold">
          Important Information:
        </mj-text>
        <mj-text font-size="13px" color="#666666" line-height="22px">
          • You must confirm within 24 hours or your spot will be given to the next person<br/>
          • After confirmation, you'll receive a final confirmation email<br/>
          • If you decline, you'll be removed from the waitlist<br/>
          • If you don't respond, your spot will automatically be released
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#333333" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="13px" line-height="22px">
          <strong>Terrapin Events</strong><br/>
          University of Maryland<br/>
          College Park, MD 20742
        </mj-text>
        <mj-divider border-color="#555555" border-width="1px" padding="20px 0" />
        <mj-text align="center" font-size="12px" color="#999999" line-height="20px">
          You're receiving this email because you were on the waitlist for this event.<br/>
          <a href="{{preferencesUrl}}" style="color: #FFD520; text-decoration: none;">Notification Preferences</a> | 
          <a href="{{supportUrl}}" style="color: #FFD520; text-decoration: none;">Support</a>
        </mj-text>
        <mj-text align="center" font-size="11px" color="#777777" padding="15px 0 0 0">
          © {{currentYear}} University of Maryland. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
